# Resonance

./: .gitignore  EventingLib.sln  LICENSE  License.txt  README.md  Resonance.sln  appveyor.yml
.github/: dependabot.yml
EventingLib/: Class1.cs  EventingLib.csproj
EventingLib/EventingRepo/: IEventingRepo.cs  MsSqlEventingRepo.cs
EventingLib/Models/: Subscription.cs  Topic.cs  TopicStats.cs
EventingLib/Properties/: AssemblyInfo.cs
Resonance.APIClient/: APIClientBase.cs  APIEventConsumer.cs  APIEventPublisher.cs  HttpResponseException.cs  Resonance.APIClient.xproj  SerializationExtensions.cs  project.json
Resonance.APIClient.Demo/: Program.cs  Resonance.APIClient.Demo.xproj  appsettings.json  project.json
Resonance.APIClient.Demo/Properties/: AssemblyInfo.cs
Resonance.APIClient/Properties/: AssemblyInfo.cs
Resonance.Api/: Program.cs  Resonance.Api.xproj  Startup.cs  appsettings.json  project.json
Resonance.Api/Controllers/: ConsumeController.cs  MarkController.cs  PublishController.cs  SubscriptionController.cs  TopicController.cs  ValuesController.cs
Resonance.Api/Properties/: launchSettings.json
Resonance.Core/: ConsumeResult.cs  EventConsumer.cs  EventConsumptionWorker.cs  EventPublisher.cs  IEventConsumer.cs  IEventConsumerAsync.cs  IEventPublisher.cs  IEventPublisherAsync.cs  IEventingRepo.cs  Resonance.Core.csproj  Resonance.Core.nuspec  Resonance.Core.xproj  project.json  readme.txt
Resonance.Core/Content/: ResonanceDB.sql
Resonance.Core/InternalModels/: Identifier.cs  SubscriptionEventIdentifier.cs
Resonance.Core/Models/: ConsumableEvent.cs  ConsumableEventId.cs  DateTimeProvider.cs  InvokeOptions.cs  Reason.cs  RetryPolicy.cs  SafeExecOptions.cs  Subscription.cs  SubscriptionEvent.cs  SubscriptionSummary.cs  Topic.cs  TopicEvent.cs  TopicStats.cs
Resonance.Core/Properties/: AssemblyInfo.cs
Resonance.Core/Repo/: BaseEventingRepo.cs  BaseEventingRepoFactory.cs  IEventingRepo.cs  IEventingRepoFactory.cs  RepoException.cs
Resonance.Core/Repo/Database/: DateTimeUtcTypeHandler.cs  DbEventingRepo.cs  MsSqlEventingRepo.cs  MsSqlEventingRepoFactory.cs  MsSqlUtil.cs  MySqlEventingRepo.cs  MySqlEventingRepoFactory.cs
Resonance.Core/content/: ResonanceDB.MsSql.Migrate_0.72_0.8.sql  ResonanceDB.MsSql.sql  ResonanceDB.MySql.Migrate_0.72_0.8.sql  ResonanceDB.MySql.sql  ResonanceDB.mdf  ResonanceDB_log.ldf  SubscriptionSummary.MsSql.sql  SubscriptionSummary.MySql.sql
Resonance.Demo/: Program.cs  Resonance.Demo.csproj  Resonance.Demo.xproj  appsettings.json  project.json
Resonance.Demo/Properties/: AssemblyInfo.cs
Resonance.MsSql/: MsSqlEventingRepo.cs  MsSqlUtil.cs  Resonance.Repo.MsSql.xproj  project.json
Resonance.MsSql/Content/: ResonanceDB.sql
Resonance.MsSql/InternalModels/: Identifier.cs  SubscriptionEventIdentifier.cs
Resonance.MsSql/Properties/: AssemblyInfo.cs
Resonance.Tests/: BaseFixture.cs  EventingRepoCollection.cs  EventingRepoFactoryFixture.cs  Resonance.Tests.csproj  Resonance.Tests.xproj  project.json  xunit.runner.json
Resonance.Tests/Consuming/: BasicTests.cs  FunctionalOrderingTests.cs  StandardOrderingTests.cs  SubscriptionTests.cs
Resonance.Tests/Housekeeping/: HousekeepingTests.cs
Resonance.Tests/Properties/: AssemblyInfo.cs
Resonance.Tests/Publishing/: PublishTests.cs  TopicTests.cs
Resonance.Web/: Program.cs  Resonance.Web.xproj  Startup.cs  appsettings.json  project.json
Resonance.Web/Controllers/: ConsumeController.cs  MaintenanceController.cs  MarkController.cs  PublishController.cs  SubscriptionController.cs  TopicController.cs
Resonance.Web/Properties/: launchSettings.json
docker/kwaazaar/mariadb.dotnet/: Dockerfile  build.sh  run.sh
docker/kwaazaar/resonance/: Dockerfile  build.sh  entrypoint.sh  gitpull.sh  run.sh
